{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		// "intelephense.diagnostics.undefinedTypes": false,
		// "intelephense.diagnostics.undefinedFunctions": false,
		// "intelephense.diagnostics.undefinedConstants": false,
		// "intelephense.diagnostics.undefinedClassConstants": false,
		// "intelephense.diagnostics.undefinedMethods": false,
		// "intelephense.diagnostics.undefinedProperties": false,
		// "intelephense.diagnostics.undefinedVariables": true,
		"intelephense.environment.includePaths": [
			// "~/src/github.com/WordPress/wordpress-develop/tests/phpunit/includes",
			"/Users/stu/src/github.com/WordPress/wordpress-develop/tests/phpunit/includes",
		],
	}
}